# spring-batch

./: README.md  build.gradle
spring-batch-flat/: README.md  build.gradle  settings.gradle
spring-batch-flat/module-api/src/main/java/io/github/shirohoo/flatbatch/: ApiApplication.java
spring-batch-flat/module-api/src/main/java/io/github/shirohoo/flatbatch/api/: ApiController.java
spring-batch-flat/module-batch/: build.gradle
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/: BatchApplication.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter3.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/classifier/: ProcessorClassifier.java  WriterClassifier.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/job/file/: FileJobConfiguration.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/listener/: JobListener.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/service/: AbstractApiService.java  ApiService1.java  ApiService3.java
spring-batch-flat/module-batch/src/main/java/io/github/shirohoo/flatbatch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
spring-batch-flat/module-batch/src/main/resources/: application.yml  product_20210101.csv
spring-batch-flat/module-model/src/main/java/io/github/shirohoo/flatbatch/domain/: ApiRequestDTO.java  ApiResponseDTO.java  Product.java  ProductDTO.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/: FlatBatchApplication.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/chunk/writer/: ApiItemWriter2.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/domain/: ApiInfo.java  ProductDTO.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/job/file/: FileJobConfiguration.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/partition/: ProductPartitioner.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/rowmapper/: ProductRowMapper.java
spring-batch-flat/src/main/java/io/github/shirohoo/flatbatch/service/: AbstractApiService.java  ApiService2.java
spring-batch-flat/src/main/resources/: application.yml  product_20210102.csv
spring-batch-flat/src/test/java/io/github/shirohoo/flatbatch/: FlatBatchApplicationTests.java
spring-batch-fulltext/: settings.gradle
spring-batch-fulltext/src/main/java/io/github/shirohoo/batch/: BatchApplication.java
spring-batch-fulltext/src/main/resources/: application.yaml
spring-batch-fulltext/src/main/resources/csv/input/: member.csv
spring-batch-fulltext/src/test/resources/: TestSpecFile
spring-batch-reader/: build.gradle  settings.gradle
spring-batch-reader/src/main/resources/: application.yml
spring-batch-tutorial/: README.md  build.gradle
spring-batch-tutorial/src/main/resources/: application-real.yaml
spring-batch-tutorial/src/main/resources/sql/: member.sql
src/main/java/io/batch/springbatch/: SpringBatchApplication.java
src/main/java/io/github/shirohoo/batch/: BatchApplication.java
src/main/java/io/spring/batch/: BatchApplication.java
src/main/resources/: application-local.yaml  application-real.yaml  application.yaml
src/main/resources/sql/: person.sql
src/test/java/io/batch/springbatch/: SpringBatchApplicationTests.java
src/test/java/io/spring/batch/: BatchApplicationTests.java
src/test/java/io/spring/batch/config/: TestBatchConfiguration.java
(+80 files in other folders)
